{
  "schema_version": 1,
  "foundation_version": "1.1.0",
  "name": "Edwards County Calcutta",
  "purpose": "Operator-run recordkeeping for a verbal in-person golf Calcutta auction, with a public board, clubhouse TV, results and settlement; live at calcutta.edcogolf.org.",
  "default_branch": "main",
  "framework_path": "../ai-project-framework",
  "stack": "vinext-react-cloudflare-workers-d1; portable node-sqlite container",
  "setup_complete": true,
  "active_task": null,
  "application_paths": [
    "app/",
    "lib/",
    "db/",
    "components/",
    "hooks/",
    "types/",
    "drizzle/",
    "portable/",
    "scripts/",
    "tests/"
  ],
  "agents": {
    "primary": "claude",
    "documentation_steward": "claude",
    "default_mode": "curated",
    "account_policy": "preserve-current",
    "automatic_account_switching": false,
    "model_policy": "preserve-current; choose effort deliberately; no hard-coded model IDs"
  },
  "budgets": {
    "AGENTS.md": 850,
    "CLAUDE.md": 140,
    "docs/CURRENT-STATE.md": 650,
    "docs/TASKS.md": 950,
    "docs/BACKLOG.md": 1750
  },
  "validation": {
    "application_configured": true,
    "quick": [
      {
        "name": "TypeScript typecheck (tsc --noEmit --incremental false)",
        "argv": [
          "node",
          "node_modules/typescript/bin/tsc",
          "--noEmit",
          "--incremental",
          "false"
        ],
        "timeout_seconds": 300,
        "side_effects": "none"
      }
    ],
    "focused": [
      {
        "name": "TypeScript typecheck (tsc --noEmit --incremental false)",
        "argv": [
          "node",
          "node_modules/typescript/bin/tsc",
          "--noEmit",
          "--incremental",
          "false"
        ],
        "timeout_seconds": 300,
        "side_effects": "none"
      },
      {
        "name": "Portable container build (npm run build:portable); the portable suite runs the staged build",
        "argv": [
          "npm",
          "run",
          "build:portable"
        ],
        "timeout_seconds": 900,
        "side_effects": "isolated-local"
      },
      {
        "name": "Portable suite against the fresh staged build (npm run test:portable)",
        "argv": [
          "npm",
          "run",
          "test:portable"
        ],
        "timeout_seconds": 900,
        "side_effects": "isolated-local"
      }
    ],
    "full": [
      {
        "name": "TypeScript typecheck (tsc --noEmit --incremental false)",
        "argv": [
          "node",
          "node_modules/typescript/bin/tsc",
          "--noEmit",
          "--incremental",
          "false"
        ],
        "timeout_seconds": 300,
        "side_effects": "none"
      },
      {
        "name": "Portable container build (npm run build:portable); the portable suite runs the staged build",
        "argv": [
          "npm",
          "run",
          "build:portable"
        ],
        "timeout_seconds": 900,
        "side_effects": "isolated-local"
      },
      {
        "name": "Portable suite against the fresh staged build (npm run test:portable)",
        "argv": [
          "npm",
          "run",
          "test:portable"
        ],
        "timeout_seconds": 900,
        "side_effects": "isolated-local"
      }
    ]
  },
  "external_toolkit": null,
  "framework_dependency": {
    "mode": "live",
    "foundation_version": "1.1.0",
    "revision": "d0a1fbc06c3e49fc5555b2971942803ad594465a",
    "dirty": false
  }
}
